absl-py==2.0.0
advCounter==0.0.2
aiohttp==3.8.4
aiosignal==1.3.1
aniso8601==9.0.1
annotated-types==0.6.0
anyio==3.7.0
asgiref==3.7.2
aspose-pdf==23.12.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==20.3.0
audioread==3.0.1
bardapi==0.1.23a0
beautifulsoup4==4.12.2
blinker==1.7.0
blis==0.7.11
boto3==1.14.31
botocore==1.17.31
cachetools==4.2.4
catalogue==2.0.10
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==2.2.1
colorama==0.4.6
confection==0.1.4
contourpy==1.1.1
cryptography==41.0.1
cycler==0.11.0
cymem==2.0.8
decorator==4.4.2
deep-translator==1.11.4
discord==2.3.1
discord.py==2.3.1
Django==5.0
django-ckeditor==5.9.0
django-crispy-forms==1.9.2
django-filter==2.3.0
django-js-asset==1.2.2
django-storages==1.9.1
djangorestframework==3.14.0
docutils==0.15.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
Farama-Notifications==0.0.4
filelock==3.12.4
Flask==3.0.0
Flask-Cors==4.0.0
Flask-RESTful==0.3.10
flatbuffers==23.5.26
fonttools==4.42.1
forex-python==1.8
frozenlist==1.3.3
fsspec==2024.3.1
future==0.18.3
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.40
google-api-core==1.34.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-cloud-core==1.7.3
google-cloud-translate==2.0.1
google-pasta==0.2.0
googleapis-common-protos==1.59.1
GoogleBard==2.1.0
grpcio==1.56.0
grpcio-status==1.48.2
gunicorn==20.0.4
gymnasium==0.29.1
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
httpcore==0.17.2
httpx==0.24.1
huepy==1.2.1
hyperframe==6.0.1
idna==2.10
imageio==2.31.3
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
iniconfig==2.0.0
instabot==0.117.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jellyfish==0.11.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
keras==2.14.0
keyring==24.3.0
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
lib50==3.0.6
libclang==16.0.6
librosa==0.10.1
llvmlite==0.42.0
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
ml-dtypes==0.2.0
mock==5.1.0
more-itertools==10.1.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
murmurhash==1.0.10
networkx==3.1
nh3==0.2.15
numba==0.59.0
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.1
pathfinding==1.0.4
patsy==0.5.6
pexpect==4.8.0
pika==1.3.2
Pillow==10.0.1
pkginfo==1.9.6
platformdirs==4.2.0
pluggy==1.3.0
pooch==1.8.0
preshed==3.0.9
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.7
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pydub==0.25.1
Pygments==2.16.1
pyparsing==3.1.1
pypdf==3.17.4
PySocks==1.7.1
pytest==7.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2020.1
PyWavelets==1.4.1
pywin32-ctypes==0.2.2
PyYAML==5.4.1
quantifier==0.0.1
readme-renderer==42.0
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
responses==0.23.3
rfc3986==2.0.0
rich==13.6.0
rotate-matrix==0.0.7
rsa==4.9
s3transfer==0.3.3
schedule==1.2.0
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.11.2
seaborn==0.13.1
simplejson==3.19.2
six==1.15.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
socksio==1.0.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.7
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.3.1
srsly==2.4.8
stable-baselines3==2.1.0
statsmodels==0.14.1
submit50==3.1.1
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
thinc==8.2.3
threadpoolctl==3.2.0
tifffile==2023.9.18
torch==2.2.1
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.66.1
twine==4.0.2
typer==0.9.0
types-PyYAML==6.0.12.11
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.1.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webdriver-manager==4.0.1
Werkzeug==3.0.0
whitenoise==5.1.0
wrapt==1.14.1
yarl==1.9.2
zipp==3.17.0
